<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferência de Tecnologia 2025</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
    body{
        background-color:  rgb(8, 7, 92);
    }
    h1{
        color: rgb(19, 47, 206);
    background-color: rgb(76, 250, 237);
    }

    h2{
        color: rgb(23, 41, 138);
    background-color: rgb(76, 250, 237);
    }


    </style>
</head>
<body>

<p>
    <a href="index.html">Home</a>  |
    <a href="sobre.html">Sobre</a>  |
    <a href="programaçao.html">Programação</a>  |
    <a href="palestrantes.html">Palestrantes</a>
</p>

    <h1>Conferência de Tecnologia 2025</h1>

    <img src="C:\Users\User\Pictures\imagens.sitehtml\imagem1.png" width="1264px" height="570px">
<br>

<h2>
Apresentação:
</h2>

    <p>
    Junte-se a nós na "Conferência de Tecnologia 2025",
    um encontro inovador que reunirá os principais especialistas, 
    líderes de indústria e entusiastas da tecnologia para explorar as tendências e inovações
    que moldarão o futuro. Com palestras inspiradoras, painéis interativos 
    e oportunidades de networking, este evento é a plataforma ideal para discutir 
    temas como inteligência artificial, sustentabilidade, e a transformação digital. 
    Venha se conectar, aprender e ser parte da revolução tecnológica que está por vir!
    </p>

    <p>
    Saiba mais sobre o evento clicando nos links no topo da página.
    </p>

</body>
</html>