<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrantes Confirmados</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            background-color: rgb(48, 55, 73)
        }

        h1{
            color: rgb(255, 169, 11);
            background-color: rgb(9, 33, 243);
        }

       h2{
            text-align: center;
            color: rgb(6, 26, 206);
            background-color: orange;
        }
    </style>

</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="sobre.html">Sobre</a> |
    <a href="programaçao.html">Programação</a> |
    <a href="palestrantes.html">Palestrantes</a>
</p>

    <h1>Palestrantes Confirmados</h1>

    <h2>Diogo Cortiz</h2>

    <img src="C:\Users\User\Pictures\imagens.sitehtml\palestrante1.png" width="620px">

<p>
    Diogo Cortiz é professor, pesquisador e palestrante em tecnologia, inovação,
    inteligência artificial, comportamento e cultura digital.
    <br>
    Reconhecido por sua especialidade em investigar e explicar como a tecnologia transforma a sociedade,
    a economia e o comportamento humano. Já palestrou em eventos globais, como os da ONU, UNESCO,
    e colabora com algumas das maiores empresas do mundo.
</p>

<p>
    Doutor em tecnologias da Inteligência pela PUC-SP com PhD fellowship pela Universidade
    de Paris-Sorbonne, tem MBA em Economia Internacional pela USP e especialização em
    Neurociência e Comportamento pela PUC-RS.
</p>

<p>
    Diogo Cortiz explora em suas palestras a combinação de diferentes temas:
    <br>
    <br>
    
- Tecnologia e Inovação
<br>
- Inteligência Artificial e Ciência Cognitiva
<br>
- Educação e Criatividade
<br>
- Comportamento e Cultura Digital
<br>
- Futurismo e Economia Digital
</p>

<h2>Kate Darling</h2>

<img src="C:\Users\User\Pictures\imagens.sitehtml\palestrante2.png" width="620px">

<p>
    Pesquisadora do MIT e líder de Ética e Sociedade no Instituto de IA da Boston Dynamics,
    Kate Darling é autoridade global no campo da interação humano-robô. Ela investiga as
    conexões emocionais entre pessoas e máquinas no presente, para desvendar o que o futuro
    reserva aos mercados e organizações.
    <br>
    Kate foi professora de ética em robótica na Harvard Law School e também explora o tema
    como palestrante internacional, com projeções de cenários futuros para
    Inteligência Artificial e um olhar atento às suas implicações legais, éticas e sociais.
</p>

<p>
    Em suas palestras, Kate Darling comenta sobre os seguintes temas:
    <br>
    <br>
    
- Ética
<br>
- Inovação
<br>
- Tecnologia
<br>
- Inteligência Artificial
<br>
- Robótica
</p>

<h2>Ricardo Rocha</h2>

<img src="C:\Users\User\Pictures\imagens.sitehtml\palestrante3.png">

<p>
    Potencializador de pessoas e negócios, Ricardo Rocha é embaixador do Magazine Luiza
    empreendedor, investidor, mentor de alta performance, palestrante e escritor,
    Ricardo Rocha esteve à frente de uma das iniciativas mais inovadoras do Brasil:
    o projeto Parceiro Magalu, que contribuiu para a digitalização de mais de 300 mil empresas.
    <br>
    Apaixonado por empreender, tem como propósito de vida impulsionar pessoas e organizações.
    <br>
    Seus negócios já receberam investimentos milionários e 5 de suas empresas já foram vendidas,
    sendo uma delas a Softbox, adquirida pela holding do Magalu, em um negócio que superou a faixa
    dos 100 milhões de reais. O Business Valuation do seu ecossistema de empresas está avaliado
    próximo a R$1bilhão.
</p>

<p>
    Alguns dos temas que Ricardo Rocha aborda em suas palestras são:
    <br>
    <br>
    
- Tecnologia
<br>
- Marketing Digital
<br>
- Empreendedorismo
<br>
- Inteligência Artificial
 <br>
- Transformação Digital
<br>
- Liderança Digital
</p>

</body>
</html>