<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação do Evento</title>
    <link rel="stylesheet" href="estilo.css">

<style>
    body{
        background-color: rgb(54, 53, 59);
    }

    h1{
        color: rgb(232, 201, 253);
        background-color: rgb(107, 71, 199)
    }

    h2{
        text-align: center;
        color: rgb(245, 245, 245);
        background-color: rgb(175, 18, 18);
    }

    h4{
        color: rgb(168, 108, 252)
    }
</style>

</head>
<body>

<p>
    <a href="index.html">Home</a> |
    <a href="sobre.html">Sobre</a> |
    <a href="programaçao.html">Programação</a> |
    <a href="palestrantes.html">Palestrantes</a>
</p>

    <h1>Programação do Evento</h1>

<img src="C:\Users\User\Pictures\imagens.sitehtml\imagem4.png" width="1248px">

<h2>Horários e Atividades:</h2>

<h4>
    09:00 - 10:00 | Abertura da Conferência: O Futuro da Tecnologia
</h4>
<p>
    Nesta sessão de abertura, especialistas discutirão as tendências emergentes que moldarão
    o futuro da tecnologia nos próximos anos. Serão abordados temas como inteligência artificial,
    computação quântica e a evolução da internet das coisas.
</p>

<h4>
    10:15 - 11:15 | Workshop: Introdução à Inteligência Artificial
</h4>
<p>
    Este workshop prático é voltado para iniciantes e abordará os conceitos básicos da inteligência
    artificial. Os participantes aprenderão sobre algoritmos, machine learning e como aplicar
    essas tecnologias em projetos reais.
</p>

<h4>
    11:30 - 12:30 | Palestra: Sustentabilidade e Tecnologia
</h4>
<p>
    Nesta palestra, especialistas em tecnologia sustentável discutirão como a inovação pode
    contribuir para um futuro mais verde. Serão apresentados casos de sucesso e soluções
    tecnológicas que ajudam a reduzir a pegada de carbono.
</p>

<h4>
    12:30 - 13:30 | Almoço e Networking
</h4>
<p>
    Um momento para os participantes se conectarem, trocarem ideias e expandirem suas redes de contatos.
</p>

<h4>
13:30 - 14:30 | Palestra: Segurança Cibernética em Tempos de Mudança
</h4>
<p>
Com o aumento das ameaças digitais, esta palestra abordará as melhores práticas em segurança
cibernética. Especialistas compartilharão insights sobre como proteger dados e sistemas em
um mundo cada vez mais conectado.
</p>

<h4>
14:45 - 16:00 | Workshop: Desenvolvimento de Aplicativos Móveis
</h4>
<p>
Neste workshop interativo, os participantes aprenderão a criar aplicativos móveis do zero.
Serão abordadas as principais ferramentas e linguagens de programação,
além de dicas para otimizar a experiência do usuário.
</p>

<h4>
16:15 - 17:15 | Palestra: O Impacto da Tecnologia na Educação
</h4>
<p>
Esta sessão explorará como a tecnologia está transformando o setor educacional.
Educadores e tecnólogos discutirão inovações que estão tornando o aprendizado mais acessível e envolvente.
</p>

<h4>
17:30 - 18:30 | Painel de Discussão: O Papel da Ética na Tecnologia
</h4>
<p>
Um painel de especialistas debaterá a importância da ética no desenvolvimento tecnológico.
Questões como privacidade, viés algorítmico e responsabilidade social serão discutidas,
promovendo um diálogo sobre o futuro ético da tecnologia.
</p>

<h4>
18:30 - 19:00 | Encerramento e Agradecimentos
</h4>
<p>
A conferência será encerrada com agradecimentos aos palestrantes, 
participantes e patrocinadores, além de uma breve reflexão sobre os aprendizados do dia.
</p>

</body>
</html>