<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Evento</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            background-color: rgb(39, 3, 99);
        }
        
        h1{
            color: rgb(81, 3, 206);
            background-color: rgb(9, 221, 27);
        }

        h2{
            color: rgb(81, 3, 206);
            background-color: rgb(209, 231, 11);
        }
        
    </style>
    
</head>

<body>

<p>
    <a href="index.html">Home</a> |
    <a href="sobre.html">Sobre</a> |
    <a href="programaçao.html">Programação</a> |
    <a href="palestrantes.html">Palestrantes</a>
</p>

    <h1>Sobre o Evento</h1>

<p>
    Bem-vindo à Conferência de Tecnologia 2025! 
    Este evento inovador reúne os principais líderes, 
    especialistas e entusiastas do setor tecnológico para explorar as tendências mais 
    recentes e as inovações que estão moldando o futuro.
</p>

<img src="C:\Users\User\Pictures\imagens.sitehtml\imagem2.png" width="620,5px" height="420px">
<img src="C:\Users\User\Pictures\imagens.sitehtml\imagem3.png" width="624,5px" height="420px">

<br>

    <h2>Propósito:</h2>

    <p>
        Nosso objetivo é criar um espaço colaborativo onde ideias possam ser compartilhadas, 
        desafios possam ser discutidos e soluções possam ser encontradas. 
        A Conferência de Tecnologia 2025 visa inspirar e capacitar os participantes a se
        adaptarem e prosperarem em um mundo em constante evolução, promovendo a troca de 
        conhecimentos e experiências entre profissionais de diversas áreas.
    </p>
    
        <h2>O que esperar do evento:</h2>

    <p>
    - Palestras Inspiradoras: Assista a apresentações de renomados especialistas que
    compartilharão suas visões sobre o futuro da tecnologia, inteligência artificial, 
    sustentabilidade e muito mais.
    </p>

    <p>
    - Workshops Interativos: Participe de sessões práticas que permitirão aprofundar seus
    conhecimentos e habilidades em tópicos específicos, desde programação até gestão de 
    projetos tecnológicos.
    </p>

    <p>
    - Networking: Conecte-se com outros profissionais, faça novas parcerias e amplie sua
    rede de contatos em um ambiente acolhedor e dinâmico.
    </p>

    <p>
    - Exposição de Inovações: Explore as últimas inovações e produtos de empresas líderes do
    setor, com oportunidades para interagir diretamente com os criadores e desenvolvedores.
    </p>

    <p>
    - Debates e Painéis: Participe de discussões dinâmicas sobre os desafios e oportunidades
    que a tecnologia traz para a sociedade.
    </p>
    <br>
    <p>
        Junte-se a nós na Conferência de Tecnologia 2025 e faça parte da conversa que está moldando
        o futuro! Estamos ansiosos para vê-lo lá!
    </p>
    
    </body>
    </html>